{
  "name": "proxy-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coderz75/proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coderz75/proxy/issues"
  },
  "homepage": "https://github.com/Coderz75/proxy#readme",
  "dependencies": {
    "express": "^4.17.2",
    "unblocker": "^2.3.0"
  }
}
